<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Enfants de la lune - EXPERIENCE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.css">
  <link rel="stylesheet" href="dist/css/suit.css">

</head>

<body>
  <section class="page page-suit">
    <div class="background-text">
      SUIT
    </div>
    <aside class="page-commands">
      <div class="previous">
        <span class="bar"></span>
        <a href="#" class="label prev">Précédent</a>
      </div>
      <div class="next">
        <a href="#" class="label next">Suivant</a>
        <span class="bar"></span>
      </div>
    </aside>
    <main class="page-content">
      <div class="page-focus">
        <div class="floor1">
          <div class="focus focus-consequent">
            <h3 class="focus-title">CONSÉQUENT </h3>
            <p class="focus-text">La valeur d’une combinaison complète est estimée à 2000€ en moyenne</p>
            <img class="focus-line" src="dist/media/img/line-suit-1.svg" alt="">
          </div>
          <div class="focus page-illu">
          </div>
          <div class="focus focus-isolant">
            <img class="focus-line" src="dist/media/img/line-suit-2.svg" alt="">

            <h3 class="focus-title">ISOLANT </h3>
            <p class="focus-text">Une combinaison est composée de fibre de verre, de fils de nylon et de fibres céramiques</p>

          </div>
        </div>
        <div class="floor0">
          <div class="focus focus-incofortable">
            <h3 class="focus-title">incofortable</h3>
            <p class="focus-text">Cette combinaison, non confortable, n’est utilisée que pour se déplacer d’un endroit sécurisé à un autre </p>
            <img class="focus-line" src="dist/media/img/line-suit-3.svg" alt="">
          </div>
          <div class="focus page-illu">
            <img src="dist/media/img/boy-suit.png" alt="boy in suit">
          </div>
          <div class="focus focus-retentissant">
            <img class="focus-line" src="dist/media/img/line-suit-4.svg" alt="">

            <h3 class="focus-title">retentissant</h3>
            <p class="focus-text">100 000€ : coût d’équipement pour l’ensemble des malades en France</p>

          </div>
        </div>


      </div>

      <div class="page-legend">
        <p>
          Lorsque Léo se déplace, il arbore une étrange combinaison lourde et épaisse, sans laquelle jamais vous ne le verrez. Elle s’accompagne de larges lunettes teintées au travers desquelles on distingue à peine le turquoise de ses yeux.
        </p>
      </div>
    </main>
  </section>

  <script src="https://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.js" charset="utf-8"></script>
  <script defer src="dist/js/bundle.js" charset="utf-8"></script>

</body>

</html>
